export SECURITY_OAUTH2_CLIENT_ACCESS_TOKEN_URI="https://dev-27651832.okta.com/oauth2/default/v1/token"
export SECURITY_OAUTH2_CLIENT_USER_AUTHORIZATION_URI="https://dev-27651832.okta.com/oauth2/default/v1/authorize"
export SECURITY_OAUTH2_RESOURCE_USER_INFO_URI="https://dev-27651832.okta.com/oauth2/default/v1/userinfo"
export SECURITY_OAUTH2_RESOURCE_TOKEN_INFO_URI="https://dev-27651832.okta.com/oauth2/default/v1/introspect"
export SECURITY_OAUTH2_CLIENT_CLIENT_ID="0oa6387sj2LMo9MbN5d7"
export SECURITY_OAUTH2_CLIENT_CLIENT_SECRET="OpdhIs5cECALhRqw9MbFZZvGidW-G65o5PDgAYvn"